server {
  listen 8080;

  location / {
    root /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ (/orders)|(/products)|(/auth)|(/categories)|(/health)|(/metrics) {
    proxy_pass http://backend:8081;
  }
}
