    user  nginx;
    worker_processes  auto;
    pid        /var/run/nginx.pid;
    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        server {
          listen {{ .Values.service.port }} default_server;

          root /app;

          location / {
               try_files $uri $uri/ /index.html;
          }

          location ~ (/orders)|(/products)|(/auth)|(/categories)|(/health)|(/metrics) {
              proxy_set_header X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host $host;

              proxy_pass {{ .Values.upStreamAPIServer }};
          }
       }
    }
